{
    "name": "steph/parisecran",
    "autoload": {
        "psr-4": {
            "Narut\\parisecran\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Woodis"
        }
    ],
    "require": {}
}
